<!doctype html>
<html>
  <head>
    <title>Hola VPN About</title>
    <link rel=stylesheet href=/js/bext/vpn/ui/css/about.css>

    <script src=bext/pub/pre_loader.js></script>

    <script src=es6_shim.bundle.js></script>

    <script defer src=about.bundle.js></script>
  </head>
  <body>
    <div class=react-root></div>
  </body>
</html>
