<!doctype html>
<html>
  <head>
    <title>Hola VPN MITM detected</title>
    <link rel=stylesheet href=/js/bext/vpn/ui/css/mitm.css>
    <link rel=stylesheet href=/js/svc/vpn/pub/css/wbm_flags.css>
    <script src=bext/pub/pre_loader.js></script>

    <script src=es6_shim.bundle.js></script>

    <script defer src=mitm.bundle.js></script>
  </head>
  <body>
    <div class=react-root></div>
  </body>
</html>
