<!doctype html>
<html class=new>
  <head>
    <title>Hola Popup</title>
    <link href=bext/vpn/ui/css/popup.css rel=stylesheet>
    <link href=/js/svc/vpn/pub/css/wbm_flags.css rel=stylesheet>

    <script src=bext/pub/pre_loader.js></script>

    <script src=es6_shim.bundle.js></script>

    <script defer src=ui.bundle.js></script>
  </head>
  <body>
    <div class="react-root">
    </div>
  </body>
</html>
